export OTEL_EXPORTER_OTLP_HEADERS=""
export OTEL_EXPORTER_OTLP_ENDPOINT="http://34.77.117.20:14317" 
export OTEL_EXPORTER_OTLP_INSECURE="true"
export OTEL_EXPORTER_OTLP_SPAN_INSECURE="true"
export OTEL_EXPORTER_OTLP_METRIC_INSECURE="true"
export OTEL_SERVICE_NAME="jaeger-srv"